# AfricakNow

./: README.md  build.gradle  settings.gradle
app/: Quizies.java  QuiziesQuestions.java  QuiziesQuestionsAnswers.java  build.gradle  google-services.json
app/src/androidTest/java/com/tinuade/africaknow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinuade/africaknow/: MainActivity.java  MyApp.java  PlayGame.java  QuestionActivity.java  QuizAdapter.java  SplashScreen.java
app/src/main/java/com/tinuade/africaknow/Api/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/tinuade/africaknow/Database/: Question.java  QuestionDao.java  QuestionRespository.java  QuestionRoomDatabase.java  Questions.java
app/src/main/java/com/tinuade/africaknow/Model/: Answer.java  BaseResponse.java  HighScore.java  Question.java  QuestionModel.java  Quizies.java  User.java
app/src/main/java/com/tinuade/africaknow/Ui/: MyApp.java  PlayGame.java  QuestionActivity.java  ResultActivity.java  Sign_In.java  Sign_Up.java
app/src/main/java/com/tinuade/africaknow/ViewModel/: QuestionViewModel.java
app/src/main/java/com/tinuade/africaknow/adapter/: HighScoreAdapter.java  QuizAdapter.java
app/src/main/res/drawable/: option_background.xml  radio_button_bg.xml
app/src/main/res/drawable-v24/: confirm_button_bg.xml  question_container.xml  splash_screen_background.xml  white_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_play_game.xml  activity_question.xml  activity_result.xml  activity_sign_up.xml  high_score_layout.xml  question_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tinuade/africaknow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
