<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionContainerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColor"
    android:orientation="vertical"
    tools:context=".Ui.QuestionActivity">

    <TextView
        android:id="@+id/option_3_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/arial_bold"
        android:text="@string/question"
        app:layout_constraintEnd_toStartOf="@id/current_question_textView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_question_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/arial_bold"
        app:layout_constraintBottom_toBottomOf="@+id/option_3_textView"
        app:layout_constraintEnd_toStartOf="@id/option_1_textView"
        app:layout_constraintStart_toEndOf="@+id/option_3_textView"
        app:layout_constraintTop_toTopOf="@+id/option_3_textView"
        tools:text="1" />

    <TextView
        android:id="@+id/option_1_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial_bold"
        android:text="@string/slash"
        app:layout_constraintBottom_toBottomOf="@+id/current_question_textView"
        app:layout_constraintEnd_toStartOf="@id/total_questions_textView"
        app:layout_constraintStart_toEndOf="@+id/current_question_textView"
        app:layout_constraintTop_toTopOf="@+id/current_question_textView" />

    <TextView
        android:id="@+id/total_questions_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial_bold"
        app:layout_constraintBottom_toBottomOf="@+id/option_1_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/option_1_textView"
        app:layout_constraintTop_toTopOf="@+id/option_1_textView"
        tools:text="1" />

    <TextView
        android:id="@+id/option_2_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial_bold"
        android:text="@string/score"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/score_textView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/option_3_textView" />

    <TextView
        android:id="@+id/score_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/arial_bold"
        android:text="@string/_0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/option_2_textView"
        app:layout_constraintEnd_toStartOf="@id/textView4"
        app:layout_constraintStart_toEndOf="@id/option_2_textView"
        app:layout_constraintTop_toTopOf="@id/option_2_textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/arial_bold"
        android:text="@string/correct"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/correct_textView"
        app:layout_constraintStart_toEndOf="@id/score_textView"
        app:layout_constraintTop_toBottomOf="@id/option_3_textView" />

    <TextView
        android:id="@+id/correct_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/arial_bold"
        android:text="@string/_0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/textView4"
        app:layout_constraintEnd_toStartOf="@id/textView5"
        app:layout_constraintStart_toEndOf="@id/textView4"
        app:layout_constraintTop_toTopOf="@id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/arial_bold"
        android:text="@string/wrong"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/wrong_textView"
        app:layout_constraintStart_toEndOf="@id/correct_textView"
        app:layout_constraintTop_toBottomOf="@id/option_3_textView" />

    <TextView
        android:id="@+id/wrong_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial_bold"
        android:text="@string/_0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView5"
        app:layout_constraintTop_toTopOf="@id/textView5" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/view_pager"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/buttonColor"
        android:fontFamily="@font/arial_bold"
        android:text="@string/next"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>